# apollo

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.devcontainer/: docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: tests.yml
backend/: build.gradle.kts
backend/src/main/i18n/: AuthUser_en.properties  Educational_en.properties  Educational_es.properties  MyMessages_es.properties  SharedKernel_en.properties  SharedKernel_es.properties  Subscription_en.properties
backend/src/main/kotlin/dev/pango/apollo/backend/: Application.kt
backend/src/main/kotlin/dev/pango/apollo/backend/dao/: FileService.kt
backend/src/main/kotlin/dev/pango/apollo/backend/framework/crypto/: CryptoService.kt
backend/src/main/kotlin/dev/pango/apollo/backend/framework/functional/: MapLeftLogged.kt
backend/src/main/kotlin/dev/pango/apollo/backend/framework/http/: EitherExtension.kt  IntlExtension.kt  MethodException.kt  RouteExtensions.kt
backend/src/main/kotlin/dev/pango/apollo/backend/framework/jwt/: JwtService.kt
backend/src/main/kotlin/dev/pango/apollo/backend/framework/serialization/: DateSerializer.kt  IntSerializer.kt  UUIDSerializer.kt
backend/src/main/kotlin/dev/pango/apollo/backend/framework/testing/: Random.kt
backend/src/main/kotlin/dev/pango/apollo/backend/models/: FIles.kt
backend/src/main/kotlin/dev/pango/apollo/backend/modules/educational/application/: CourseApplicationService.kt
backend/src/main/kotlin/dev/pango/apollo/backend/modules/educational/di/: EducationalModule.kt
backend/src/main/kotlin/dev/pango/apollo/backend/modules/educational/mapper/: Course.kt  CourseTableEntity.kt  RegisterCourseDTO.kt
backend/src/main/kotlin/dev/pango/apollo/backend/modules/sharedkernel/di/: SharedKernelModule.kt
backend/src/main/kotlin/dev/pango/apollo/backend/modules/sharedkernel/mapper/: Failure.kt  FailureMapper.kt
backend/src/main/kotlin/dev/pango/apollo/backend/modules/subscription/application/: SubscriptionApplicationService.kt
backend/src/main/kotlin/dev/pango/apollo/backend/plugins/: Auth.kt  DI.kt  JwtConfig.kt  Others.kt  Persistence.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/dev/pango/apollo/backend/routes/: FileRoutes.kt  UserRoutes.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/test/kotlin/dev/pango/apollo/backend/: ApplicationTest.kt
buildlogic/: settings.gradle.kts
buildlogic/convention/: build.gradle.kts
buildlogic/convention/src/main/kotlin/: GlobalKtlintConventionPlugin.kt
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/dao/: FileService.kt  UserService.kt
src/main/kotlin/com/example/models/: FIles.kt  User.kt
src/main/kotlin/com/example/modules/sharedkernel/domain/failure/: Failure.kt
src/main/kotlin/com/example/modules/sharedkernel/infraestructure/persistence/: config.kt
src/main/kotlin/com/example/modules/sharedkernel/presentation/apirest/: safeApiCall.kt
src/main/kotlin/com/example/modules/userauth/data/dto/user/: AddUserDTO.kt  DeleteUserDTO.kt  SearchUserDTO.kt  UpdateUserDTO.kt
src/main/kotlin/com/example/modules/userauth/data/repository/: UserRepositoryImpl.kt
src/main/kotlin/com/example/modules/userauth/di/: UserAuthModule.kt
src/main/kotlin/com/example/modules/userauth/domain/entity/: CreateUserEntity.kt  DeleteUserEntity.kt  SearchUserEntity.kt  UpdateUserEntity.kt
src/main/kotlin/com/example/modules/userauth/domain/failure/: UserAuthFailure.kt
src/main/kotlin/com/example/modules/userauth/domain/repository/: UserRepository.kt
src/main/kotlin/com/example/modules/userauth/domain/usecase/: AddUserUseCase.kt
src/main/kotlin/com/example/modules/userauth/infraestructure/persistence/tables/: userTable.kt
src/main/kotlin/com/example/modules/userauth/presentation/apirest/: userControllerAdapter.kt
src/main/kotlin/com/example/plugins/: Auth.kt  JwtConfig.kt  Others.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/example/routes/: FileRoutes.kt  UserRoutes.kt
src/main/kotlin/dev/pango/: Application.kt
src/main/kotlin/dev/pango/dao/: FileService.kt  UserService.kt
src/main/kotlin/dev/pango/models/: FIles.kt  User.kt
src/main/kotlin/dev/pango/modules/sharedkernel/domain/failure/: Failure.kt
src/main/kotlin/dev/pango/modules/sharedkernel/infraestructure/persistence/: config.kt
src/main/kotlin/dev/pango/modules/sharedkernel/presentation/apirest/: safeApiCall.kt
src/main/kotlin/dev/pango/modules/userauth/data/dto/user/: AddUserDTO.kt  DeleteUserDTO.kt  SearchUserDTO.kt  UpdateUserDTO.kt
src/main/kotlin/dev/pango/modules/userauth/data/repository/: UserRepositoryImpl.kt
src/main/kotlin/dev/pango/modules/userauth/di/: UserAuthModule.kt
src/main/kotlin/dev/pango/modules/userauth/domain/entity/: CreateUserEntity.kt  DeleteUserEntity.kt  SearchUserEntity.kt  UpdateUserEntity.kt
src/main/kotlin/dev/pango/modules/userauth/domain/failure/: UserAuthFailure.kt
src/main/kotlin/dev/pango/modules/userauth/domain/repository/: UserRepository.kt
src/main/kotlin/dev/pango/modules/userauth/domain/usecase/: AddUserUseCase.kt
src/main/kotlin/dev/pango/modules/userauth/infraestructure/persistence/tables/: userTable.kt
src/main/kotlin/dev/pango/modules/userauth/presentation/apirest/: userControllerAdapter.kt
src/main/kotlin/dev/pango/plugins/: Auth.kt  Others.kt  Routing.kt  Serialization.kt
src/main/kotlin/dev/pango/routes/: FileRoutes.kt  UserRoutes.kt
src/main/resources/: application.conf
src/test/kotlin/dev/pango/: ApplicationTest.kt
(+126 files in other folders)
